int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color blue 0x7f04000b
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color transparent 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable broken_street 0x7f020000
int drawable camera 0x7f020001
int drawable check 0x7f020002
int drawable cmra 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable dollar 0x7f02001c
int drawable dollar_sign 0x7f02001d
int drawable donate 0x7f02001e
int drawable eiffel 0x7f02001f
int drawable flag 0x7f020020
int drawable ic_1 0x7f020021
int drawable ic_2 0x7f020022
int drawable ic_3 0x7f020023
int drawable ic_4 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable info_1 0x7f020026
int drawable info_2 0x7f020027
int drawable like 0x7f020028
int drawable logoedite 0x7f020029
int drawable logowords 0x7f02002a
int drawable new_dollar 0x7f02002b
int drawable social_connect 0x7f02002c
int drawable upload 0x7f02002d
int id RelativeLayout1 0x7f05000c
int id TextView01 0x7f050023
int id TextView02 0x7f050022
int id TextView03 0x7f050024
int id action_settings 0x7f050025
int id broken_street_lamp 0x7f050014
int id check_button 0x7f05000d
int id description 0x7f050007
int id donatebutton 0x7f050011
int id fullname 0x7f05001b
int id hybrid 0x7f050004
int id imageButton2 0x7f050010
int id imageView1 0x7f05000a
int id imageView2 0x7f050017
int id imageView3 0x7f05001e
int id imageView4 0x7f05001f
int id imageView5 0x7f050020
int id likebutton 0x7f05000f
int id listView1 0x7f050016
int id loginbutton 0x7f050005
int id map 0x7f05001d
int id map_button 0x7f05000b
int id money_donated 0x7f050019
int id none 0x7f050000
int id normal 0x7f050001
int id num_likes 0x7f050018
int id pager 0x7f050006
int id password 0x7f05001c
int id pg_description 0x7f050012
int id pg_tags 0x7f050013
int id satellite 0x7f050002
int id section_label 0x7f050015
int id smartimage 0x7f05000e
int id tags 0x7f050008
int id terrain 0x7f050003
int id textView3 0x7f05001a
int id textView4 0x7f050021
int id upload 0x7f050009
int layout actionbar_layout 0x7f030000
int layout activity_feed 0x7f030001
int layout add_info 0x7f030002
int layout blankview 0x7f030003
int layout expanded_actionbar 0x7f030004
int layout expandedimagepage 0x7f030005
int layout fragment_feed_dummy 0x7f030006
int layout infographic 0x7f030007
int layout item_layout 0x7f030008
int layout loginpage 0x7f030009
int layout mapfragment 0x7f03000a
int layout profile_page 0x7f03000b
int menu feed 0x7f090000
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string title_section1 0x7f060017
int string title_section2 0x7f060018
int string title_section3 0x7f060019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
